<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Federico Time</title>
	<style>
		html {
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;

			font: 5vmin / 1 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			background: #408000;
			color: #FFF;
			text-align: center;

			user-select: none;
			cursor: default;
		}
		.Now {
			padding: 1em 0;
		}
		.Now-time {
			font-weight: bold;
			font-size: 20vmin;
		}
		.Now-time span {
			vertical-align: 0.1em;
		}
		.blink {
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="Now" data-zone="-540">
		<div class="Now-who"></div>
		<div class="Now-time"></div>
		<div>Federico in Korea – <span class="Now-date"></span></div>
	</div>
	<div class="Now">
		<div class="Now-who"></div>
		<div class="Now-time"></div>
		<div>You – <span class="Now-date"></span></div>
	</div>
	<script>
		var days = [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday'
		];
		function update() {
			[].forEach.call(document.querySelectorAll('.Now'), function (el) {
				var now = new Date();
				var zone = el.getAttribute('data-zone');
				if (zone) {
					zone = Number(zone) - Number(now.getTimezoneOffset());
					now.setMinutes(now.getMinutes() + zone);
				}

				var hours = now.getHours();
				var minutes = ('0' + now.getMinutes()).substr(-2);
				var seconds = now.getSeconds();
				var blink = '<span class="' + (seconds % 2 ? 'blink' : '') + '">:</span>';
	  		var ampm = hours >= 12 ? 'PM' : 'AM';
				el.querySelector('.Now-time').innerHTML = hours % 12 + blink + minutes + ' ' + ampm;

				var day = now.getDay();
				el.querySelector('.Now-date').textContent = days[day];
			});
		}
		update();
		setInterval(update, 1000);
	</script>
</body>
</html>